@Shard
Feature: Проверка сущности table

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Проверка граничных значений при создании таблиц: (<reason>)
    Given Существует набор данных
    When Отправляется запрос на создание таблицы "<name>" "<title>" "<details>" "<crs>" "<schemaId>"
    Then Сервер отвечает со статус-кодом 201
    Examples:
      | name      | title      | details     | crs        | schemaId              | reason                     |
      | STRING_3  | STRING_1   | STRING_1    | EPSG:28406 | schema_for_test_table | Граничные нижние значения  |
      | STRING_50 | STRING_250 | STRING_1000 | EPSG:28406 | schema_for_test_table | Граничные верхние значения |
      | STRING_7  | 13'fsd'%&$ | &%$@{}*%$?> | EPSG:28406 | schema_for_test_table | Спецсимволы                |

  Scenario: Происходит обновление данных о таблице
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Сервер отвечает со статус-кодом 200
    And Данные о таблице успешно обновлены

  Scenario: Схема, по которой таблица создавалась, кладется в поле "schema" этой таблицы. Администратор.
    Given Существует набор данных
    Given Существует таблица
    When  Пользователь делает запрос на получение текущей таблицы
    Then  Созданная таблица содержит схему в поле: "schema"

  Scenario: Схема, по которой таблица создавалась, кладется в поле "schema" этой таблицы. Пользователь.
    Given Существует и авторизован некий пользователь
    Given Существует набор данных
    Given Существует таблица
    When  Пользователь делает запрос на получение текущей таблицы
    Then  Созданная таблица содержит схему в поле: "schema"

  Scenario: Создание таблицы в наборе данных доступно пользователю, у которого есть права Edit/Owner на этот dataset
    Given Существует набор данных
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 201

  Scenario: Создание таблицы в наборе данных запрещено пользователю, у которого права VIEWER на этот dataset
    Given Существует набор данных
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 403

  Scenario: Создание таблицы, в которой нет поля для геометрии, запрещено
    Given Существует набор данных
    Given Существует схема "Тестовая схема dl_default"
    When Администратор делает запрос на создание новой таблицы по схеме "Тестовая схема dl_default"
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что таблица не может быть создана, т.к. отсутствует поле для геометрии

  Scenario: Создание таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    When Администратор делает запрос на создание новой таблицы
    Then Создана запись в журнале аудита о создании таблицы

  Scenario: Обновление таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Создана запись в журнале аудита об обновлении таблицы

  Scenario: Удаление таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на удаление текущей таблицы
    Then Создана запись в журнале аудита об удалении таблицы

  Scenario: При создании таблицы по любой схеме, создаются поля "дата создания", "кем создано", "дата изменения",
  "кем изменено"
    Given Существует набор данных
    When  Создана таблица по схеме, не имеющей автозаполняемые поля 'дату создания, модификации и создателя'
    Then  В созданной таблице присутствуют поля 'дата создания, модификации и создатель'

  Scenario: При создании схемы с указанием несуществующего шаблона печати, возвращается корректная ошибка.
    When  Пользователь создает новую схему с именем "Схема с несуществующим шаблон печати"
    Then  сервер сообщает об ошибке в поле "printTemplates" текстом: "Шаблон печати с именем 'non_existent' не существует"

  Scenario: При обновлении схемы таблицы проверяется соответствие таблицы и её схемы. С ошибками
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует схема "Точечный слой с атрибутами - ошибочная, для теста"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    When  я пытаюсь применить к текущей таблице схему: "Точечный слой с атрибутами - ошибочная, для теста"
    Then  Сервер отвечает со статус-кодом 400
    And   сервер сообщает об ошибке в поле "shape" текстом: "Поле 'shape' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "ruleid" текстом: "Поле 'ruleid' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "number" текстом: "Поле 'number' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "objectid" текстом: "Поле 'objectid' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "specialty" текстом: "Поле 'specialty' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "created_at" текстом: "Тип поля 'created_at' в схеме не совпадает с типом в таблице. [STRING ≠ timestamp]"
    And   сервер сообщает об ошибке в поле "area_doc" текстом: "Тип поля 'area_doc' в схеме не совпадает с типом в таблице. [INT ≠ numeric]"
    And   сервер сообщает об ошибке в поле "updated_by" текстом: "Длина поля 'updated_by' в БД: 50 меньше указанной в схеме: 500"
    And   сервер сообщает об ошибке в поле "location" текстом: "Длина поля 'location' в БД: 400 меньше указанной в схеме: 1000"
    And   сервер сообщает об ошибке в поле "specialty_new" текстом: "Поле 'specialty_new' описано схемой, но отсутствует в таблице"
    And   сервер сообщает об ошибке в поле "user_id" текстом: "Тип поля 'user_id' в схеме не совпадает с типом в таблице. [INT ≠ int8]"
    And   сервер сообщает об ошибке в поле "guid" текстом: "Тип поля 'guid' в схеме не совпадает с типом в таблице. [INT ≠ uuid]"
    And   сервер сообщает об ошибке в поле "fias" текстом: "Тип поля 'fias' в схеме не совпадает с типом в таблице. [INT ≠ varchar]"

  Scenario: При обновлении схемы таблицы проверяется соответствие таблицы и её схемы. Без ошибок
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует схема "Точечный слой с атрибутами - исправленная"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    When  я пытаюсь применить к текущей таблице схему: "Точечный слой с атрибутами - исправленная"
    Then  Сервер отвечает со статус-кодом 200

  Scenario Outline: Поле типа STRING создается неограниченной длинны по умолчанию, или ограниченной длины при заданном maxLength: ("<description>")
    Given Существует набор данных
    *     Существует схема "Схема для проверки типов STRING"
    *     Существует таблица по схеме "Схема для проверки типов STRING"
    *     В текущей таблице существует запись
    When  я обновляю атрибут "<field>" значением "<value>" в текущей записи
    Then  Сервер отвечает со статус-кодом <expectedCode>
    Examples:
      | description                     | expectedCode | field             | value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
      | Поле ограничено 2 символами +   | 204          | string_length_2   | RU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
      | Поле ограничено 2 символами -   | 500          | string_length_2   | RU_ru                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
      | Поле ограничено 300 символами + | 204          | string_length_300 | Послушайте! Ведь если звезды зажигают — значит — это кому-нибудь нужно? Значит — кто-то хочет, чтобы они были? Значит — кто-то называет эти плевочки жемчужиной? И, надрываясь в метелях полуденной пыли, врывается к богу, боится, что опоздал, плачет, целует ему жилистую руку...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
      | Поле ограничено 300 символами - | 500          | string_length_300 | Послушайте! Ведь если звезды зажигают — значит — это кому-нибудь нужно? Значит — кто-то хочет, чтобы они были? Значит — кто-то называет эти плевочки жемчужиной? И, надрываясь в метелях полуденной пыли, врывается к богу, боится, что опоздал, плачет, целует ему жилистую руку... и еще несколько безсмысленных буковок                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
      | Поле НЕ ограничено              | 204          | string_unlimited  | Две вещи наполняют душу всегда новым и все более сильным удивлением и благоговением, чем чаще и продолжительнее мы размышляем о них, — это звездное небо надо мной и моральный закон во мне. То и другое мне не нужно искать и только предполагать как нечто окутанное мраком или лежащее за пределами моего кругозора; я вижу их перед собой и связываю их непосредственно с сознанием моего существования. Первое начинается с того места, которое я занимаю во внешнем чувственном мире, и расширяет связь, в которой я нахожусь, до неизмеримо больших миров с мирами и систем систем, и еще далее в беспредельные времена их периодического движения, их начала и продолжительности. Второе начинается с моего невидимого Я, с моей личности, и представляет меня в мире, который поистине бесконечен, но который постигается только рассудком и с которым (а через него и со всеми видимыми мирами) я познаю себя не только в случайной связи, как там, а во всеобщей и необходимой связи. Первый взгляд на бесчисленное множество миров уничтожает, так сказать, мое значение как животного существа, которое должно снова отдать планете (только точке во вселенной) материю, из которой оно произошло, после того как эта материя была наделена жизненной силой на короткое время (неизвестно как). Второй, напротив, бесконечно возвышает мою ценность как интеллигентного существа через мою личность, в которой моральный закон открывает мне жизнь, независимую от животной природы и даже от всего чувственного мира, по крайней мере поскольку это можно видеть из целесообразного определения моего существования через этот закон, которое не ограничено условиями и границами этой жизни, а простирается в бесконечность. |
