Feature: Создания буфера объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Буфер для объекта с геометрией типа "Точка" создан корректно
    Given существует заготовленная схема "Простая"
    *     существует заготовленная схема "Простая Точка"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "точка"
    *     в созданном проекте создан слой "Целевой полигональный слой" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия точка" по схеме "Простая Точка"
    *     таблица наполнена данными "точка"
    *     в созданном проекте создан слой "Геометрия точка" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     в форме просмотра объекта, я нажимаю кнопку `Создать буфер`
    *     я жду открытия диалогового окна создания буфера
    *     в окне создания буфера я нажимаю кнопку `Не выбрано` в поле `Слой`
    *     в окне выбора слоя я выбираю слой "Целевой полигональный слой"
    *     в окне выбора слоя я нажимаю кнопку `Выбрать`
    *     в окне создания буфера я нажимаю кнопку `Создать`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Координаты контура как текст`
    Then  объект содержит следующую геометрию
      | X            | Y            |
      | 5000018.9837 | 6656826.2532 |
      | 5000017.0328 | 6656826.0611 |
      | 5000015.1569 | 6656825.492  |
      | 5000013.428	 | 6656824.5679 |
      | 5000011.9126 | 6656823.3243 |
      | 5000010.669	 | 6656821.8089 |
      | 5000009.7449 | 6656820.08   |
      | 5000009.1758 | 6656818.2041 |
      | 5000008.9837 | 6656816.2532 |
      | 5000009.1758 | 6656814.3023 |
      | 5000009.7449 | 6656812.4264 |
      | 5000010.669	 | 6656810.6975 |
      | 5000011.9126 | 6656809.1821 |
      | 5000013.428	 | 6656807.9385 |
      | 5000015.1569 | 6656807.0144 |
      | 5000017.0328 | 6656806.4453 |
      | 5000018.9837 | 6656806.2532 |
      | 5000020.9346 | 6656806.4453 |
      | 5000022.8105 | 6656807.0144 |
      | 5000024.5394 | 6656807.9385 |
      | 5000026.0548 | 6656809.1821 |
      | 5000027.2984 | 6656810.6975 |
      | 5000028.2225 | 6656812.4264 |
      | 5000028.7916 | 6656814.3023 |
      | 5000028.9837 | 6656816.2532 |
      | 5000028.7916 | 6656818.2041 |
      | 5000028.2225 | 6656820.08   |
      | 5000027.2984 | 6656821.8089 |
      | 5000026.0548 | 6656823.3243 |
      | 5000024.5394 | 6656824.5679 |
      | 5000022.8105 | 6656825.492  |
      | 5000020.9346 | 6656826.0611 |
      | 5000018.9837 | 6656826.2532 |

  Scenario: Буфер для объекта с геометрией типа "Полигон" создан корректно
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "тестирование прокола"
    *     в созданном проекте создан слой "Целевой полигональный слой" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия полигон" по схеме "Простая"
    *     таблица наполнена данными "тестирование прокола"
    *     в созданном проекте создан слой "Геометрия полигон" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     в форме просмотра объекта, я нажимаю кнопку `Создать буфер`
    *     я жду открытия диалогового окна создания буфера
    *     в окне создания буфера я нажимаю кнопку `Не выбрано` в поле `Слой`
    *     в окне выбора слоя я выбираю слой "Целевой полигональный слой"
    *     в окне выбора слоя я нажимаю кнопку `Выбрать`
    *     в окне создания буфера я нажимаю кнопку `Создать`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Координаты контура как текст`
    Then  объект содержит следующую геометрию
      | X            | Y            |
      | 5000020.6836 | 6656806.3987 |
      | 5000022.5271 | 6656806.902  |
      | 5000024.2411 | 6656807.7468 |
      | 5000025.7632 | 6656808.9021 |
      | 5000027.0378 | 6656810.326  |
      | 5000028.0182 | 6656811.9662 |
      | 5000028.6687 | 6656813.763  |
      | 5000028.9655 | 6656815.6507 |
      | 5000028.8979 | 6656817.5605 |
      | 5000026.5832 | 6656835.1149 |
      | 5000026.15   | 6656836.9872 |
      | 5000025.3668 | 6656838.7421 |
      | 5000024.2623 | 6656840.3147 |
      | 5000022.8773 | 6656841.647  |
      | 5000021.2631 | 6656842.6898 |
      | 5000019.4792 | 6656843.4046 |
      | 5000017.5916 | 6656843.765  |
      | 5000015.6698 | 6656843.7576 |
      | 4999998.9647 | 6656842.0801 |
      | 4999997.0494 | 6656841.696  |
      | 4999995.2453 | 6656840.9468 |
      | 4999993.6213 | 6656839.8613 |
      | 4999992.2393 | 6656838.4807 |
      | 4999991.152  | 6656836.8578 |
      | 4999990.401  | 6656835.0544 |
      | 4999990.015  | 6656833.1395 |
      | 4999990.0086 | 6656831.1861 |
      | 4999991.796  | 6656812.3366 |
      | 4999992.1992 | 6656810.3213 |
      | 4999993.0059 | 6656808.4311 |
      | 4999994.182  | 6656806.7456 |
      | 4999995.6778 | 6656805.3362 |
      | 4999997.4302 | 6656804.2624 |
      | 4999999.3651 | 6656803.5695 |
      | 5000001.4007 | 6656803.2867 |
      | 5000003.4512 | 6656803.4261 |
      | 5000020.6836 | 6656806.3987 |

  Scenario: Буфер для объекта с геометрией типа "Линия" создан корректно
    Given существует заготовленная схема "Простая"
    *     существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "линия которая выглядит как линия"
    *     в созданном проекте создан слой "Целевой полигональный слой" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия линия" по схеме "геометрия Мультилиния"
    *     таблица наполнена данными "линия которая выглядит как линия"
    *     в созданном проекте создан слой "Геометрия линия" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     в форме просмотра объекта, я нажимаю кнопку `Создать буфер`
    *     я жду открытия диалогового окна создания буфера
    *     в окне создания буфера я нажимаю кнопку `Не выбрано` в поле `Слой`
    *     в окне выбора слоя я выбираю слой "Целевой полигональный слой"
    *     в окне выбора слоя я нажимаю кнопку `Выбрать`
    *     в окне создания буфера я нажимаю кнопку `Создать`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Координаты контура как текст`
    Then  объект содержит следующую геометрию
      | X            | Y            |
      | 5000023.0261 | 6656780.7988 |
      | 5000024.9457 | 6656781.6969 |
      | 5000026.633  | 6656782.9794 |
      | 5000028.0121 | 6656784.5886 |
      | 5000029.0212 | 6656786.4524 |
      | 5000029.6147 | 6656788.4869 |
      | 5000029.7662 | 6656790.6009 |
      | 5000028.9732 | 6656813.4889 |
      | 5000045.369  | 6656826.2701 |
      | 5000046.7895 | 6656827.6211 |
      | 5000047.9191 | 6656829.2233 |
      | 5000048.7145 | 6656831.015  |
      | 5000049.145  | 6656832.9275 |
      | 5000049.1942 | 6656834.8872 |
      | 5000048.8601 | 6656836.8189 |
      | 5000048.1556 | 6656838.6482 |
      | 5000047.1077 | 6656840.305  |
      | 5000045.7567 | 6656841.7255 |
      | 5000044.1545 | 6656842.8551 |
      | 5000042.3628 | 6656843.6505 |
      | 5000040.4503 | 6656844.081  |
      | 5000038.4906 | 6656844.1302 |
      | 5000036.5589 | 6656843.7961 |
      | 5000034.7296 | 6656843.0916 |
      | 5000033.0728 | 6656842.0437 |
      | 5000012.6545 | 6656826.1267 |
      | 5000011.2845 | 6656824.8337 |
      | 5000010.1813 | 6656823.3068 |
      | 5000009.384  | 6656821.6    |
      | 5000008.921  | 6656819.7741 |
      | 5000008.8086 | 6656817.8936 |
      | 5000009.522  | 6656797.3029 |
      | 5000000.3843 | 6656794.1585 |
      | 4999998.6021 | 6656793.342  |
      | 4999997.0134 | 6656792.1935 |
      | 4999995.6793 | 6656790.7572 |
      | 4999994.6511 | 6656789.0881 |
      | 4999993.9682 | 6656787.2506 |
      | 4999993.657  | 6656785.3151 |
      | 4999993.7293 | 6656783.3561 |
      | 4999994.1824 | 6656781.4488 |
      | 4999994.9989 | 6656779.6666 |
      | 4999996.1474 | 6656778.0779 |
      | 4999997.5837 | 6656776.7438 |
      | 4999999.2528 | 6656775.7156 |
      | 5000001.0903 | 6656775.0327 |
      | 5000003.0258 | 6656774.7215 |
      | 5000004.9848 | 6656774.7938 |
      | 5000006.8921 | 6656775.2469 |
      | 5000023.0261 | 6656780.7988 |

  Scenario: Буфер для объекта с геометрией типа "Мультиполигон" создан корректно
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "мультиполигон c 2 полигонами"
    *     в созданном проекте создан слой "Целевой полигональный слой" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия мультиполигон" по схеме "Простая"
    *     таблица наполнена данными "мультиполигон c 2 полигонами"
    *     в созданном проекте создан слой "Геометрия мультиполигон" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     в форме просмотра объекта, я нажимаю кнопку `Создать буфер`
    *     я жду открытия диалогового окна создания буфера
    *     в окне создания буфера я нажимаю кнопку `Не выбрано` в поле `Слой`
    *     в окне выбора слоя я выбираю слой "Целевой полигональный слой"
    *     в окне выбора слоя я нажимаю кнопку `Выбрать`
    *     в окне создания буфера я нажимаю кнопку `Создать`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Координаты контура как текст`
    Then  объект содержит следующую геометрию
      | X            | Y            |
      | 5000057.6824 | 6656814.6094 |
      | 5000059.5207 | 6656815.2505 |
      | 5000061.2001 | 6656816.2356 |
      | 5000062.6567 | 6656817.5274 |
      | 5000063.8353 | 6656819.077  |
      | 5000064.6914 | 6656820.8257 |
      | 5000065.1924 | 6656822.707  |
      | 5000065.3194 | 6656824.6498 |
      | 5000064.6213 | 6656846.2975 |
      | 5000064.3595 | 6656848.2707 |
      | 5000063.712  | 6656850.153  |
      | 5000062.7046 | 6656851.8697 |
      | 5000061.377  | 6656853.3529 |
      | 5000060.8032 | 6656853.7813 |
      | 5000061.0203 | 6656854.1731 |
      | 5000061.6131 | 6656856.0019 |
      | 5000061.845  | 6656857.9104 |
      | 5000062.2772 | 6656875.4514 |
      | 5000062.1311 | 6656877.4183 |
      | 5000061.6017 | 6656879.3183 |
      | 5000060.7098 | 6656881.0775 |
      | 5000059.4899 | 6656882.6273 |
      | 5000057.9896 | 6656883.9076 |
      | 5000056.2672 | 6656884.8685 |
      | 5000054.3896 | 6656885.4727 |
      | 5000052.43   | 6656885.6966 |
      | 5000050.4646 | 6656885.5315 |
      | 5000048.5698 | 6656884.9839 |
      | 5000038.3716 | 6656880.9091 |
      | 5000036.7179 | 6656880.0625 |
      | 5000035.2493 | 6656878.9246 |
      | 5000034.0166 | 6656877.5347 |
      | 5000033.0622 | 6656875.9407 |
      | 5000026.5709 | 6656862.3807 |
      | 5000025.8873 | 6656860.4804 |
      | 5000025.5995 | 6656858.4814 |
      | 5000025.7191 | 6656856.4654 |
      | 5000026.2414 | 6656854.5145 |
      | 5000027.1451 | 6656852.7083 |
      | 5000028.3932 | 6656851.1206 |
      | 5000029.9349 | 6656849.816  |
      | 5000031.7072 | 6656848.8478 |
      | 5000033.638  | 6656848.2554 |
      | 5000035.6484 | 6656848.0631 |
      | 5000037.4823 | 6656848.0736 |
      | 5000037.0799 | 6656847.7031 |
      | 5000035.9406 | 6656846.1533 |
      | 5000035.119  | 6656844.414  |
      | 5000034.6457 | 6656842.5496 |
      | 5000031.5653 | 6656822.4782 |
      | 5000031.4592 | 6656820.5231 |
      | 5000031.7361 | 6656818.5848 |
      | 5000032.3853 | 6656816.7376 |
      | 5000033.382  | 6656815.0524 |
      | 5000034.688  | 6656813.5936 |
      | 5000036.2533 | 6656812.4173 |
      | 5000038.0177 | 6656811.5685 |
      | 5000039.9137 | 6656811.0799 |
      | 5000041.8686 | 6656810.97   |
      | 5000043.8074 | 6656811.2431 |
      | 5000057.6824 | 6656814.6094 |

  Scenario: Буфер для объекта с геометрией типа "Мультилиния" создан корректно
    Given существует заготовленная схема "Простая"
    *     существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "мультилиния 2 линиями"
    *     в созданном проекте создан слой "Целевой полигональный слой" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия мультилиния" по схеме "геометрия Мультилиния"
    *     таблица наполнена данными "мультилиния 2 линиями"
    *     в созданном проекте создан слой "Геометрия мультилиния" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     в форме просмотра объекта, я нажимаю кнопку `Создать буфер`
    *     я жду открытия диалогового окна создания буфера
    *     в окне создания буфера я нажимаю кнопку `Не выбрано` в поле `Слой`
    *     в окне выбора слоя я выбираю слой "Целевой полигональный слой"
    *     в окне выбора слоя я нажимаю кнопку `Выбрать`
    *     в окне создания буфера я нажимаю кнопку `Создать`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Координаты контура как текст`
    Then  объект содержит следующую геометрию
      | X            | Y            |
      | 5000071.269  | 6656788.5816 |
      | 5000072.1302 | 6656790.1428 |
      | 5000072.7005 | 6656791.8322 |
      | 5000072.9616 | 6656793.596  |
      | 5000072.9054 | 6656795.3781 |
      | 5000070.7741 | 6656812.9356 |
      | 5000079.3686 | 6656824.1866 |
      | 5000079.4713 | 6656824.2469 |
      | 5000080.9362 | 6656825.5497 |
      | 5000082.1187 | 6656827.1132 |
      | 5000082.9734 | 6656828.8774 |
      | 5000083.4676 | 6656830.7744 |
      | 5000085.9587 | 6656846.5466 |
      | 5000086.0762 | 6656848.4205 |
      | 5000085.8413 | 6656850.2833 |
      | 5000085.2624 | 6656852.0694 |
      | 5000084.3599 | 6656853.7158 |
      | 5000083.1655 | 6656855.1644 |
      | 5000081.7213 | 6656856.3643 |
      | 5000080.0783 | 6656857.2731 |
      | 5000064.6849 | 6656863.9858 |
      | 5000062.8199 | 6656864.5895 |
      | 5000060.8728 | 6656864.8177 |
      | 5000058.9187 | 6656864.6617 |
      | 5000057.0326 | 6656864.1275 |
      | 5000055.2869 | 6656863.2355 |
      | 5000053.7488 | 6656862.0202 |
      | 5000052.4773 | 6656860.5281 |
      | 5000051.5213 | 6656858.8166 |
      | 5000050.9176 | 6656856.9516 |
      | 5000050.6894 | 6656855.0045 |
      | 5000050.8454 | 6656853.0504 |
      | 5000051.3796 | 6656851.1643 |
      | 5000052.2716 | 6656849.4186 |
      | 5000053.4869 | 6656847.8805 |
      | 5000054.979  | 6656846.609  |
      | 5000056.6905 | 6656845.653  |
      | 5000064.9975 | 6656842.0306 |
      | 5000064.2241 | 6656837.134  |
      | 5000063.49   | 6656836.3468 |
      | 5000052.4097 | 6656821.8417 |
      | 5000051.3917 | 6656820.2022 |
      | 5000050.7075 | 6656818.3978 |
      | 5000050.3827 | 6656816.4955 |
      | 5000050.4293 | 6656814.5662 |
      | 5000052.6016 | 6656796.6714 |
      | 5000045.304  | 6656785.8509 |
      | 5000044.3725 | 6656784.1261 |
      | 5000043.7953 | 6656782.2526 |
      | 5000043.5948 | 6656780.3026 |
      | 5000043.7785 | 6656778.3508 |
      | 5000044.3395 | 6656776.4725 |
      | 5000045.2562 | 6656774.7396 |
      | 5000046.4933 | 6656773.2189 |
      | 5000048.0033 | 6656771.9688 |
      | 5000049.7281 | 6656771.0373 |
      | 5000051.6016 | 6656770.4601 |
      | 5000053.5516 | 6656770.2596 |
      | 5000055.5034 | 6656770.4433 |
      | 5000057.3817 | 6656771.0043 |
      | 5000059.1146 | 6656771.921  |
      | 5000060.6353 | 6656773.1581 |
      | 5000061.8854 | 6656774.6681 |
      | 5000071.269  | 6656788.5816 |
