Feature: Доступность и управление проектами согласно правам

  # Группы пользователей:
  # группа 1: fiz3, fiz4
  # группа 2: fiz5

  # Пользователи:
  # orgOwner  Владелец организации
  # fiz1      пользователь-1 - не входит в группы
  # fiz2      пользователь-2 - не входит в группы
  # fiz3      пользователь-3 - входит в "группа 1"
  # fiz4      пользователь-4 - входит в "группа 1"
  # fiz5      пользователь-5 - входит в "группа 2"

  # Структура папок и проектов:
  # Проект0.1
  # Проект0.2
  # Проект0.3
  # -Папка1-
  #   Проект1.1
  #   Проект1.2
  #   Проект1.3
  # -Папка2-
  #   Проект2.1
  #   Проект2.2
  #   Проект2.3
  # -Папка3-
  #   Проект3.1
  #   -Папка4-
  #     Проект34.1
  #     Проект34.2
  #     -Папка5-
  #       Проект345.1
  #       Проект345.2
  #   -Папка7-
  #     Проект37.1
  # -Папка6-
  #   Проект6.1

  Background:
    Given Существует организация созданная по шаблону: "тестирование прав на проекты"
    *     проекты актуализированы согласно шаблона "тестирование прав на проекты"

  Scenario Outline: Проекты доступны только при наличии прав: <"explanation">
    Given я авторизован как "<actor>"
    When  я делаю выборку всех проектов
    Then  количество доступных мне проектов равно <count>
    Examples:
      | actor                | count | explanation                                                          |
      | fiz1                 | 0     | Обычный пользователь без прав не имеет доступа к проектам            |
      | Владелец организации | 7     | Владельцу организации доступно все (вне зависимости от наличия прав) |

  Scenario: Проект доступен после непосредственного назначения пользователю роли "VIEWER"
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для пользователя "fiz1" на "Проект0.1"
    *     я авторизован как "fiz1"
    When  я делаю выборку всех проектов
    Then  количество доступных мне проектов равно 1

  Scenario: Папка проектов доступна после непосредственного назначения пользователю роли "VIEWER"
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для пользователя "fiz1" на "Папка6"
    *     я авторизован как "fiz1"
    When  я делаю выборку всех проектов
    Then  количество доступных мне проектов равно 1

  Scenario Outline: Проект доступен после непосредственного назначения роли "VIEWER" группе пользователей, в которой состоит пользователь. <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для группы пользователей "группа 1" на "Проект0.2"
    *     я авторизован как "<actor>"
    When  я делаю выборку всех проектов
    Then  количество доступных мне проектов равно <allowedProjects>
    Examples:
      | actor | allowedProjects | explanation        |
      | fiz1  | 0               | Не входит в группу |
      | fiz2  | 0               | Не входит в группу |
      | fiz3  | 1               | Входит в группу    |
      | fiz4  | 1               | Входит в группу    |
      | fiz5  | 0               | Не входит в группу |

  Scenario Outline: Принцип "наследования вниз". <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для пользователя "fiz1" на "Папка3"
    *     я назначил роль "VIEWER" для группы пользователей "группа 2" на "Папка3"
    *     я авторизован как "<actor>"
    When  я делаю выборку проектов из папки "<parentFolderName>"
    Then  количество доступных мне проектов равно <allowedProjects>
    Examples:
      | actor | parentFolderName | allowedProjects | explanation                                        |
      | fiz1  | Папка3           | 3               | Пользователю fiz1 доступно всё содержимое "папка3" |
      | fiz1  | Папка4           | 3               | Пользователю fiz1 доступно всё содержимое "папка4" |
      | fiz1  | Папка5           | 2               | Пользователю fiz1 доступно всё содержимое "папка5" |
      | fiz3  | Папка3           | 0               | Пользователю fiz3 НЕ доступно содержимое "папка3"  |
      | fiz3  | Папка4           | 0               | Пользователю fiz3 НЕ доступно содержимое "папка4"  |
      | fiz3  | Папка5           | 0               | Пользователю fiz3 НЕ доступно содержимое "папка5"  |
      | fiz5  | Папка3           | 3               | Пользователю fiz5 доступно всё содержимое "папка3" |
      | fiz5  | Папка4           | 3               | Пользователю fiz5 доступно всё содержимое "папка4" |
      | fiz5  | Папка5           | 2               | Пользователю fiz5 доступно всё содержимое "папка5" |

  Scenario Outline: Принцип "наследования вверх". <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для пользователя "fiz2" на "Проект34.2"
    *     я назначил роль "VIEWER" для группы пользователей "группа 2" на "Проект34.2"
    *     я авторизован как "<actor>"
    When  я делаю выборку проектов из папки "<parentFolderName>"
    Then  количество доступных мне проектов равно <allowedProjects>
    Examples:
      | actor | parentFolderName | allowedProjects | explanation                                           |
      | fiz2  | Папка3           | 1               | Пользователю fiz2 доступна "папка4"                   |
      | fiz2  | Папка4           | 1               | Пользователю fiz2 доступен только проект "Проект34.2" |
      | fiz5  | Папка3           | 1               | Пользователю fiz5 доступна "папка4"                   |
      | fiz5  | Папка4           | 1               | Пользователю fiz5 доступен только проект "Проект34.2" |

  Scenario: Комбинирование прав "на пользователя" и на "группу пользователей" с соблюдением принципа "максимального права"
    Given я авторизован как "Владелец организации"
    *     я назначил роль "CONTRIBUTOR" для пользователя "fiz3" на "Папка6"
    *     я назначил роль "VIEWER" для группы пользователей "группа 1" на "Папка6"
    *     я авторизован как "fiz3"
    When  я делаю выборку всех проектов
    Then  "Папка6" имеет роль "CONTRIBUTOR"
    And   пользователь "fiz3" обладает правом "CONTRIBUTOR" на "Папка6"

  Scenario: Проверка наследования вниз с соблюдением принципа "максимального права"
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для пользователя "fiz2" на "Папка3"
    *     я назначил роль "CONTRIBUTOR" для пользователя "fiz2" на "Папка4"
    *     я авторизован как "fiz2"
    When  я делаю выборку проектов из папки "Папка4"
    Then  "Папка5" имеет роль "CONTRIBUTOR"
    And   пользователь "fiz2" обладает правом "CONTRIBUTOR" на "Папка5"

  Scenario Outline: Соблюдается принцип "максимального права" (из всех доступных прав берется максимальное) <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "VIEWER" для пользователя "fiz5" на "Папка3"
    *     я назначил роль "CONTRIBUTOR" для пользователя "fiz5" на "Проект3.1"
    *     я назначил роль "VIEWER" для группы пользователей "группа 2" на "Папка4"
    *     я назначил роль "CONTRIBUTOR" для пользователя "fiz5" на "Папка4"
    *     я назначил роль "OWNER" для пользователя "fiz5" на "Проект34.2"
    *     я назначил роль "OWNER" для пользователя "fiz5" на "Проект345.2"
    *     я назначил роль "OWNER" для группы пользователей "группа 2" на "Проект37.1"
    *     я авторизован как "<actor>"
    When  я делаю выборку проектов из папки "<parentFolderName>"
    Then  "<target>" имеет роль "<expectedRole>"
    And   пользователь "<actor>" обладает правом "<expectedRole>" на "<target>"
    Examples:
      | actor | expectedRole | parentFolderName | target      | explanation                                                                                        |
      | fiz5  | CONTRIBUTOR  | Папка3           | Проект3.1   | На "Проект3.1", из двух установленных ролей, лучшей будет роль CONTRIBUTOR                         |
      | fiz5  | CONTRIBUTOR  | Папка3           | Папка4      | На "Папка4", из двух установленных ролей, лучшей будет роль CONTRIBUTOR                            |
      | fiz5  | CONTRIBUTOR  | Папка4           | Проект34.1  | Роль CONTRIBUTOR на "Проект34.1" унаследована от прав на папку "Папка4" и является "максимальной"  |
      | fiz5  | OWNER        | Папка4           | Проект34.2  | Роль OWNER на "Проект34.2" установленна непосредственно и является "максимальной"                  |
      | fiz5  | CONTRIBUTOR  | Папка4           | Папка5      | Роль CONTRIBUTOR на "Папку5" унаследована от прав на папку "Папка4" и является "максимальной"      |
      | fiz5  | CONTRIBUTOR  | Папка5           | Проект345.1 | Роль CONTRIBUTOR на "Проект345.1" унаследована от прав на папку "Папка4" и является "максимальной" |
      | fiz5  | OWNER        | Папка5           | Проект345.2 | Роль OWNER на "Проект345.2" установленна непосредственно и является "максимальной"                 |
      | fiz5  | VIEWER       | Папка3           | Папка7      | Папка "Папка7" является "проходной". Роль VIEWER                                                   |
      | fiz5  | OWNER        | Папка7           | Проект37.1  | Роль OWNER на "Проект37.1" установленна непосредственно и является "максимальной"                  |

  Scenario Outline: Комбинация прав сверху вниз и снизу вверх: <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "OWNER" для пользователя "fiz2" на "Проект34.2"
    *     я назначил роль "CONTRIBUTOR" для пользователя "fiz2" на "Проект345.2"
    *     я авторизован как "<actor>"
    When  я делаю выборку проектов из папки "<parentFolderName>"
    Then  "<target>" имеет роль "<expectedRole>"
    And   пользователь "<actor>" обладает правом "<expectedRole>" на "<target>"
    Examples:
      | actor | expectedRole | parentFolderName | target      | explanation                                                    |
      | fiz2  | VIEWER       | Папка3           | Папка4      | Роль VIEWER на "Папка4" проходная папка                        |
      | fiz2  | OWNER        | Папка4           | Проект34.2  | Роль OWNER на "Проект34.2" установленна непосредственно        |
      | fiz2  | VIEWER       | Папка4           | Папка5      | Роль VIEWER на "Папку5" проходная папка                        |
      | fiz2  | CONTRIBUTOR  | Папка5           | Проект345.2 | Роль CONTRIBUTOR на "Проект345.2" установленна непосредственно |

  # Права по матрице. [001] - Это идентификатор сценария, который проверяет конкретный кейс в данной матрице доступа.

  Scenario Outline: Матрица разрешений
    Examples:
      | Роль                 | Атрибуты   | Содержимое папки | Содержимое проекта(Слои) | Управление правами | Удаление  |
      | VIEWER               | [001] Read | [003] Read       | [008][009] Open          | [007] No           | [005] No  |
      | CONTRIBUTOR          | [001] R/W  | [003] Add/Remove | [009] Add/Remove         | [007] No           | [005] No  |
      | OWNER                | [001] R/W  | [003] Add/Remove | [009] Add/Remove         | [007] Yes          | [005] Yes |
      | Владелец организации | [002] R/W  | [004] Add/Remove | [011] Add/Remove         | [] Yes             | [006] Yes |

  Scenario Outline: [001] Редактирование атрибутов проекта/папки проектов <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "<role>" для пользователя "<actor>" на "Проект0.1"
    *     я авторизован как "<actor>"
    When  я меняю название проекта "Проект0.1" на "Проект0.1_"
    Then  сервер отвечает со статус-кодом <expectedStatusCode>
    And   название проекта "Проект0.1" изменено на "<expectedProjectName>"
    Examples:
      | actor | role        | expectedStatusCode | expectedProjectName | explanation                                                   |
      | fiz1  | VIEWER      | 403                | Проект0.1           | Пользователь с ролью VIEWER не может редактировать атрибуты   |
      | fiz1  | CONTRIBUTOR | 200                | Проект0.1_          | Пользователь с ролью CONTRIBUTOR может редактировать атрибуты |
      | fiz1  | OWNER       | 200                | Проект0.1_          | Пользователь с ролью OWNER может редактировать  атрибуты      |

  Scenario: [002] Владелец организации вне зависимости от прав может редактировать атрибуты проекта/папки проектов
    Given я авторизован как "Владелец организации"
    When  я меняю название проекта "Проект0.1" на "Проект0.1_"
    Then  сервер отвечает со статус-кодом 200
    And   название проекта "Проект0.1" изменено на "Проект0.1_"

  Scenario Outline: [003] Редактирование содержимого папки проектов <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "OWNER" для пользователя "<actor>" на "Проект0.1"
    *     я назначил роль "<role>" для пользователя "<actor>" на "Папка1"
    *     я авторизован как "<actor>"
    When  я перемещаю "Проект0.1" в "Папка1"
    Then  сервер отвечает со статус-кодом <expectedStatusCode>
    Examples:
      | actor | role        | expectedStatusCode | explanation                                                                    |
      | fiz3  | VIEWER      | 403                | Пользователь с ролью VIEWER не редактировать содержимое папки проектов         |
      | fiz3  | CONTRIBUTOR | 200                | Пользователь с ролью CONTRIBUTOR может редактировать содержимое папки проектов |
      | fiz3  | OWNER       | 200                | Пользователь с ролью OWNER может редактировать содержимое папки проектов       |

  Scenario: [004] Владелец организации вне зависимости от прав может редактировать содержимое папки проектов
    Given я авторизован как "Владелец организации"
    When  я перемещаю "Проект0.1" в "Папка1"
    Then  сервер отвечает со статус-кодом 200

  Scenario Outline: [005] Удаление проекта/папки проектов <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "<role>" для пользователя "<actor>" на "Папка6"
    *     я назначил роль "<role>" для пользователя "<actor>" на "Проект6.1"
    *     я авторизован как "<actor>"
    When  я удаляю "Проект6.1"
    And   я удаляю "Папка6"
    Then  сервер отвечает со статус-кодом <expectedStatusCode>
    Examples:
      | actor | role        | expectedStatusCode | explanation                                                    |
      | fiz1  | VIEWER      | 403                | Пользователь с ролью VIEWER не может удалить проект/папку      |
      | fiz1  | CONTRIBUTOR | 403                | Пользователь с ролью CONTRIBUTOR не может удалить проект/папку |
      | fiz1  | OWNER       | 204                | Пользователь с ролью OWNER может удалить проект/папку          |

  Scenario: [006] Владелец организации вне зависимости от прав может удалить проект/папку проектов
    Given я авторизован как "Владелец организации"
    When  я удаляю "Проект6.1"
    And   я удаляю "Папка6"
    Then  сервер отвечает со статус-кодом 204

  Scenario Outline: [007] Управление правами проектов <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "<role>" для пользователя "fiz1" на "Папка6"
    When  "fiz1" назначает роль "VIEWER" для пользователя "<actor>" на "Папка6"
    Then  сервер отвечает со статус-кодом <expectedStatusCode>
    Examples:
      | actor | role        | expectedStatusCode | explanation                                                         |
      | fiz2  | VIEWER      | 403                | Пользователь с ролью VIEWER не может управлять правами проекта      |
      | fiz2  | CONTRIBUTOR | 403                | Пользователь с ролью CONTRIBUTOR не может управлять правами проекта |
      | fiz2  | OWNER       | 201                | Пользователь с ролью OWNER может управлять правами проекта          |

  Scenario Outline: [009] Управление содержимым проекта <explanation>
    Given я авторизован как "Владелец организации"
    *     я назначил роль "<role>" для пользователя "<actor>" на "Проект0.3"
    When  "<actor>" делает запрос на создание внешнего слоя в проекте "Проект0.3"
    Then  сервер отвечает со статус-кодом <expectedStatusCode>
    Examples:
      | actor | role        | expectedStatusCode | explanation                                                         |
      | fiz2  | VIEWER      | 403                | Пользователь с ролью VIEWER не может управлять правами проекта      |
      | fiz2  | CONTRIBUTOR | 201                | Пользователь с ролью CONTRIBUTOR не может управлять правами проекта |
      | fiz2  | OWNER       | 201                | Пользователь с ролью OWNER может управлять правами проекта          |
