Feature: Список слоёв: слои

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека документов "документы с простым контент типом в новой библиотеке" по заготовленной схеме с включенным версионированием
    *     существует заготовленная схема "Без представлений"
    *     существует заготовленная схема "С несоответствующим слою styleName"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление" по схеме "Без представлений"
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление с ошибкой" по схеме "С несоответствующим слою styleName"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка

  Scenario: При выключении отображения слоя, слой не отображается на карте
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние: |
      | проект Ялты | админ деление  | админ деление | набор админ деление | включенный |
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление" я выбираю пункт "Перейти к слою"
    *     в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "админ деление"
    Then  на карте отображается "пустота"

  Scenario: При включении отображения слоя, слой отображается на карте
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление" я выбираю пункт "Перейти к слою"
    *     в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "админ деление"
    Then  на карте отображаются "объекты слоя"

  Scenario: Пользователь без прав на векторную таблицу не видит слой по этой таблице
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Владение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "админ деление"

  Scenario: При наличии прав на векторную таблицу пользователь видит слой по этой таблице
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на таблицу "админ деление"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
      | админ деление |

  Scenario: При наличии унаследованных прав на векторную таблицу пользователь видит слой по этой таблице
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на созданный набор данных
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
      | админ деление |

  Scenario: При нарушении доступа к источнику данных, векторный слой помечен соответствующей иконкой
    Given существует слой с параметрами:
      | проект:     | название слоя:          | таблица:                | набор данных:       | состояние: |
      | проект Ялты | админ деление с ошибкой | админ деление с ошибкой | набор админ деление | включенный |
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв в пункте "админ деление с ошибкой" отображается иконка ошибки

  Scenario Outline: Пользователь видит dxf и растровый слой при наличии прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Проект Ялты"
    When  в списке слоёв в меню слоя "<слой>" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     на карте отображаются "<файл>"
    Examples:
      | файл        | слой    | тип | проекция  |
      | testDXF.dxf | testDXF | dxf | EPSG:7829 |

  Scenario Outline: Пользователь видит tif и растровый слой при наличии прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Проект Ялты"
    When  в списке слоёв в меню слоя "<слой>" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     на карте отображаются "<файл>"
    Examples:
      | файл        | слой    | тип | проекция  |
      | raster.tif  | raster  | tif | EPSG:3857 |

  Scenario: Пользователь видит слой созданный на основании набора файлов shape при наличии прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый shape файл в проекции "EPSG:3857" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Проект Ялты"
    When  в списке слоёв в меню слоя "shapeFileSet" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "shapeFileSet"
    *     на карте отображаются "shapeFileSet"

  Scenario Outline: Пользователь не видит растровые слои при отсутствии прав
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    #     у Джинни нет прав на документ, содержащий tif и dxf файлы
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "<слой>"
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |

  Scenario: Пользователь не видит слой созданный на основании набора файлов shape при отсутствии прав
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый shape файл в проекции "EPSG:3857" размещен в созданном проекте
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    #     у Джинни нет прав на документ, содержащий shape файлы
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "shapeFileSet"

  Scenario: Пользователь видит растровый слой при наличии унаследованных прав на документ
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Гарри" есть право на "Владение" на созданную папку
    *     в созданной папке в библиотеке документов "документы с простым контент типом" существует документ, доступный пользователю "Администратор организации"
    *     загружен тестовый файл "raster.tif"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый tif файл в проекции "EPSG:3857" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Проект Ялты"
    When  в списке слоёв в меню слоя "raster" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "raster"
    *     на карте отображаются "raster.tif"

  Scenario: Пользователь может разместить .tif файл в проекте с помощью кнопки "Разместить в проекте"
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v2" c полем `Название` равным "Тест док", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     загружен тестовый файл "raster.tif"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     я авторизован как "Гарри"
    *     я на странице управление данными и в библиотеке выбран созданный документ
    When  в библиотеке документов в карточке документа я нажимаю кнопку `разместить в проекте` у файла "raster.tif" в поле "Поле FILE" типа file
    *     в диалоговом окне выбора проекта я выбираю проект "Проект Ялты"
    #     в диалоговом окне выбора проекта используется СК по умолчанию
    *     в диалоговом окне выбора проекта я выбираю нажимаю кнопку `Разместить в выбранном проекте`
    *     я перехожу на страницу карты проекта "Проект Ялты"
    *     в списке слоёв в меню слоя "raster" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "raster"
    *     на карте отображаются "raster.tif"

  Scenario: Пользователь может разместить набор файлов shape в проекте с помощью кнопки "Разместить в проекте"
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v2" c полем `Название` равным "Тест док", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     я авторизован как "Гарри"
    *     я на странице управление данными и в библиотеке выбран созданный документ
    When  в библиотеке документов в карточке документа я нажимаю кнопку `разместить в проекте` у файла "shapeFileSet.shp" в поле "Поле FILE" типа file
    *     в диалоговом окне выбора проекта я выбираю проект "Проект Ялты"
    #     в диалоговом окне выбора проекта используется СК по умолчанию
    *     в диалоговом окне выбора проекта я выбираю нажимаю кнопку `Разместить в выбранном проекте`
    *     я перехожу на страницу карты проекта "Проект Ялты"
    *     в списке слоёв в меню слоя "shapeFileSet" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "shapeFileSet"
    *     на карте отображаются "shapeFileSet"

  Scenario Outline: В новых библиотеках пользователь не видит слой, если его источника данных нет в документе
    Given  у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     все документы в библиотеке "документы с простым контент типом в новой библиотеке" удалены
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "<слой>"
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |

  Scenario: В пользователь не видит слой созданный на основе набора файлов shape, если его источника данных нет в документе
    Given у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     все документы в библиотеке "документы с простым контент типом в новой библиотеке" удалены
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый shape файл в проекции "EPSG:3857" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "shapeFileSet"

  # Починить в #2194
  @skip()
  Scenario Outline: Пользователю доступен растровый слой источник данных которого был восстановлен
    Given существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека документов "документы с простым контент типом в новой библиотеке" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с простым контент типом в новой библиотеке" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    *     в диалоговом окне `Восстановление версии документа` у последней версии документа я нажимаю кнопку `Восстановить версию документа`
    *     я перехожу на страницу карты проекта "Проект Ялты"
    *     в списке слоёв в меню слоя "<слой>" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     на карте отображаются "<файл>"
    Examples:
      | файл        | слой    | тип | проекция  |
      | testDXF.dxf | testDXF | dxf | EPSG:7829 |
      | raster.tif  | raster  | tif | EPSG:3857 |

  # Починить в #2194
  @skip()
  Scenario: Пользователю доступен слой созданный на основе набора файлов shape, источник данных которого был восстановлен
    Given существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека документов "документы с простым контент типом в новой библиотеке" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый shape файл в проекции "EPSG:3857" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с простым контент типом в новой библиотеке" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    *     в диалоговом окне `Восстановление версии документа` у последней версии документа я нажимаю кнопку `Восстановить версию документа`
    *     я перехожу на страницу карты проекта "Проект Ялты"
    *     в списке слоёв в меню слоя "shapeFileSet" я выбираю пункт "Перейти к слою"
    Then  в списке слоёв отображается только пункт "shapeFileSet"
    *     на карте отображаются "shapeFileSet"
