Feature: Список слоёв: слои

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Без представлений"
    *     существует заготовленная схема "С несоответствующим слою styleName"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление" по схеме "Без представлений"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление с ошибкой" по схеме "С несоответствующим слою styleName"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"

  Scenario: При выключении отображения слоя, слой не отображается на карте
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние: |
      | проект Ялты | админ деление  | админ деление | набор админ деление | включенный |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "админ деление"
    Then  слой "админ деление" не отображается на карте

  Scenario: При включении отображения слоя, слой отображается на карте
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "админ деление"
    Then  слой "админ деление" отображается на карте

  Scenario: Пользователь без прав на векторную таблицу не видит слой по этой таблице
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Владение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "админ деление"

  Scenario: При наличии прав на векторную таблицу пользователь видит слой по этой таблице
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на таблицу "админ деление"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
      | админ деление |

  Scenario: При наличии унаследованных прав на векторную таблицу пользователь видит слой по этой таблице
    Given существует слой с параметрами:
      | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
      | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на созданный набор данных
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
      | админ деление |

  Scenario: При нарушении доступа к источнику данных, слой помечен соответствующей иконкой и не отображается на карте
    Given существует слой с параметрами:
      | проект:     | название слоя:          | таблица:                | набор данных:       | состояние:  |
      | проект Ялты | админ деление с ошибкой | админ деление с ошибкой | набор админ деление | выключенный |
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв в пункте "админ деление с ошибкой" отображается иконка ошибки
    *     слой "админ деление с ошибкой" не отображается на карте

  Scenario Outline: Пользователь видит dxf и растровый слой при наличии прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    *     в библиотеке документов "Тестовая библиотека" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     слой "<слой>" отображается на карте
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |

  Scenario Outline: Пользователь не видит растровые слои при отсутствии прав
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    *     в библиотеке документов "Тестовая библиотека" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    #     у Джинни нет прав на документ, содержащий tif и dxf файлы
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "<слой>"
    *     слой "<слой>" не отображается на карте
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |

  Scenario: Пользователь видит растровые слой при наличии унаследованных прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    *     в библиотеке документов "Тестовая библиотека" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "Тестовая библиотека" у пользователя "Гарри" есть право на "Владение" на созданную папку
    *     в созданной папке в библиотеке документов "Тестовая библиотека" существует документ, доступный пользователю "Администратор организации"
    *     загружен тестовый файл "raster.tif"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый tif файл в проекции "EPSG:28406" размещен в созданном проекте
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "raster"
    *     слой "raster" отображается на карте

  # Починить в #886
  @skip()
  Scenario: Пользователь может разместить .tif файл в проекте с помощью кнопки "Разместить в проекте"
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "Тестовая библиотека" удалены
    *     в библиотеке документов "документы с простым контент типом" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "raster.tif"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     я авторизован как "Гарри"
    *     я на странице управление данными и в библиотеке выбран созданный документ
    When  в библиотеке документов в карточке документа я нажимаю кнопку `разместить в проекте` у файла "raster.tif" в поле "Поле FILE" типа file
    *     в диалоговом окне выбора проекта я выбираю проект "Проект Ялты"
    *     в диалоговом окне выбора проекта я выбираю систему координат "Pulkovo 1942 / CS63 zone X4"
    *     в диалоговом окне выбора проекта я выбираю нажимаю кнопку `Разместить в выбранном проекте`
    *     я жду появления уведомления "Файл raster.tif успешно размещен в проекте"
    *     я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "raster"
    *     слой "raster" отображается на карте

  Scenario Outline: В новых библиотеках пользователь не видит растровый слой если его источника данных нет в документе
    Given существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека документов "документы с простым контент типом в новой библиотеке" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     все документы в библиотеке "документы с простым контент типом в новой библиотеке" удалены
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "<слой>"
    *     слой "<слой>" не отображается на карте
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |

  Scenario Outline: В старых библиотеках пользователь видит растровый слой если его источника данных нет в документе
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     слой "<слой>" отображается на карте
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |

  Scenario Outline: Пользователю доступен растровый слой источник данных которого был восстановлен
    Given существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека документов "документы с простым контент типом в новой библиотеке" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     все документы в библиотеке "Тестовая библиотека" удалены
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     из созданного документа удалены все файлы для поля "some_files"
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с простым контент типом в новой библиотеке" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    *     в диалоговом окне `Восстановление версии документа` у последней версии документа я нажимаю кнопку `Восстановить версию документа`
    *     я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     слой "<слой>" отображается на карте
    Examples:
      | файл        | слой    | тип | проекция   |
      | testDXF.dxf | testDXF | dxf | EPSG:7829  |
      | raster.tif  | raster  | tif | EPSG:28406 |
