Feature: Атрибутивная таблица: фильтрация

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"

  Scenario: Фильтр остаётся активным при сворачивании и разворачивании атрибутивной таблицы
    Given существует заготовленная схема "Для тестирования сортировки"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Для тестирования сортировки"
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я ввожу в фильтр строкового поля "Поле STRING" значение "world"
    *     я сворачиваю атрибутивную таблицу
    *     я нажимаю на таб созданного слоя в атрибутивной таблице
    Then  в атрибутивной таблице фильтр атрибута "Поле STRING" заполнен значением "world"

  Scenario: Фильтрация НЕ работает для полей следующих типов: GEOMETRY, URL, FIAS, FILE
    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    Then  фильтрация в атрибутивной таблице недоступна для следующих колонок:
      | Поле GEOMETRY |
      | Поле URL      |
      | Поле FIAS     |
      | Поле FILE     |

  Scenario: Пользователь может отфильтровать данные по выделению оставляя только выделенные
    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование фильтрации"
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "3"
    *     открыта атрибутивная таблица созданного слоя
    *     в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    When  в атрибутивной таблице я фильтрую по выделению оставляя только выделенные
    Then  в атрибутивной таблице в колонке "№" значения: "1", "3"
    *     на карте отображаются "только отфильтрованные в таблице объекты №1 и №3"

  Scenario: Пользователь может отфильтровать данные по выделению оставляя только НЕ выделенные
    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование фильтрации"
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "3"
    *     открыта атрибутивная таблица созданного слоя
    *     в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    When  в атрибутивной таблице я фильтрую по выделению оставляя только НЕ выделенные
    Then  в атрибутивной таблице в колонке "№" значения: "2"
    *     на карте отображаются "подсвеченные как выбранные объекты №1 и №3 и не подсвеченный отфильтрованный объект №22"

  Scenario: Пользователь может скрыть объекты в таблице и на карте применив фильтр по выделенным "оставить в таблице только невыделенные объекты"
    # выделенные объекты будут скрыты в таблице и на карте, но их выделение на карте будет отображаться
    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование фильтрации"
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    *     открыта атрибутивная таблица созданного слоя
    *     в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    When  в атрибутивной таблице я фильтрую по выделению оставляя только НЕ выделенные
    Then  на карте отображаются "объекты подсвеченные только как выбранные2"

  Scenario: Пользователь может отфильтровать данные по двум фильтрам (по выделению и по полю STRING)

    В данном сценарии важна последовательность использования фильтра. Есть смежный сценарий, с обратной последовательностью: (по полю STRING и по выделению)

    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование фильтрации"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2"
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я фильтрую по выделению оставляя только выделенные
    And   в атрибутивной таблице я ввожу в фильтр строкового поля "Поле STRING" значение "s"
    Then  в атрибутивной таблице в колонке "№" значения: "2"

  Scenario: Пользователь может отфильтровать данные по двум фильтрам (по полю STRING и по выделению)

    В данном сценарии важна последовательность использования фильтра. Есть смежный сценарий, с обратной последовательностью: (по выделению и по полю STRING)

    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование фильтрации"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2"
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я ввожу в фильтр строкового поля "Поле STRING" значение "s"
    And   в атрибутивной таблице я фильтрую по выделению оставляя только выделенные
    Then  в атрибутивной таблице в колонке "№" значения: "2"

  # FIXME: починить в задаче #615
  @skip()
  Scenario: Пользователь может отфильтровать данные по выделению с большим количеством объектов 500+
    Given существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Все типы данных"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "данные в количестве 628 для тестирования фильтрации"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2"
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я фильтрую по выделению оставляя только выделенные
    Then  в атрибутивной таблице в колонке "№" значения: "1", "2"

  #Сценарий не автоматизирован.
  @skip()
  Scenario: Если активировать фильтр по выделенным объектам, то на карте и в таблице останутся видны только выделенные объекты слоя
    When пользователь выделяет несколько объектов на карте
    And нажимает кнопку `Оставить только выделенные объекты` в фильтре первой колонки
    Then в таблице остаются только выделенные объекты
    And на карте остаются только выделенные объекты
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра

  #Сценарий не автоматизирован.
  @skip()
  Scenario: Фильтр по выделению работает с большим количеством объектов
    Given текущий слой содержит более 500 объектов
    When пользователь выделяет 500 объектов на карте
    And нажимает кнопку "Оставить только выделенные объекты" в фильтре первой колонки
    Then в таблице остаются только выделенные объекты
    And на карте остаются только выделенные объекты
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When нажимает кнопку "Оставить только не выделенные объекты" в фильтре первой колонки
    Then в таблице остаются все объекты кроме выделенных
    And на карте остаются все объекты кроме выделенных
    And значок, информирующий о наличии фильтра, в табе всё ещё есть

  #Сценарий не автоматизирован.
  @skip()
  Scenario: Фильтр остаётся активным при переходе к атрибутивной таблице другого слоя
    Given открыты атрибутивные таблицы нескольких слоёв
    When пользователь вводит в фильтр по одной из колонок, которому соответствует только часть выделенных объектов
    Then в таблице остаются только объекты, соответствующие введённому фильтру
    And на карте остаются только объекты, соответствующие введённому фильтру
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When пользователь переходит к атрибутивной таблице другого слоя (табы внизу)
    Then фильтрация объектов на карте и иконка в табе остаются на месте

  #Сценарий не автоматизирован.
  @skip()
  Scenario: Влияние фильтров атрибутивной таблицы на карту можно отключить
    When пользователь вводит в фильтр по одной из колонок, которому соответствует только часть выделенных объектов
    Then в таблице остаются только объекты, соответствующие введённому фильтру
    And на карте остаются только объекты, соответствующие введённому фильтру
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When пользователь переводит переключатель "Фильтровать объекты на карте..." в положение "выключено"
    Then на карте показываются объекты без учёта фильтра
    And у таба атрибутивной таблицы исчезает значок, информирующий о наличии фильтра
    And в таблице всё ещё остаются только объекты, соответствующие введённому фильтру
