Feature: Атрибутивная таблица

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные

  Scenario: открытие атрибутивной таблицы
    Given создан проект
    And в проект импортированы данные
    When пользователь кликает правой кнопкой мыши на выбранном слое в списке слоев или нажимает на значок меню справа от наименования слоя
    And в появившемся меню выбирает пункт "Открыть таблицу атрибутов"
    Then открывается таблица атрибутов слоя
    And заголовок таблицы соотвествует названию слоя
    And все данные в таблице отображаются корректно, с правильной кодировкой

  Scenario: выбор нескольких объектов
    Given открыта таблица атрибутов
    When пользователь проставляет галочки в левом поле таблицы напротив нужных строк
    Then выбранные строки подсвечиваются
    And в нижнем поле таблицы отображается количество выбранных объектов

  Scenario: выбор всех объектов
    Given открыта таблица атрибутов
    When пользователь ставит галочку в левом поле заголовка таблицы
    Then выбираются и подсвечиваются все объекты таблицы
    And в нижнем поле таблицы отображается количество выбранных объектов

  Scenario: снять выбор со всех выбранных объектов при выборе максимального количества объектов
    Given в талице атрибутов выбрано максимальное количество объектов
    When пользователь ставит галочку в левом поле заголовка таблицы
    Then галочки выбора снимаются со всех объектов таблицы

  Scenario: снять выбор со всех выбранных объектов если выбрано объектов меньше максимального количества
    Given в талице атрибутов выбрано 2 объекта
    When пользователь ставит галочку в левом поле заголовка таблицы
    Then выбираются и подсвечиваются максимальное количество объектов в таблице
    When пользователь кликает на галочку в левом поле заголовка таблицы
    Then галочки выбора снимаются со всех объектов таблицы

  Scenario: сортировка объектов
    Given открыта таблица атрибутов
    When пользователь нажимает заголовок столбца
    Then объекты сортируются в прямом или обратном порядке
    And порядок сортировки меняется повторным нажатием на заголовок столбца

  Scenario: На карте отображаются только отфильтрованные объекты
    Given открыта таблица атрибутов
    When пользователь нажимает кнопку "Фильтр" в правой части строки заголовка таблицы
    Then в заголовках столбцов появляются поля для ввода данных
    When пользователь вводит данные для фильтрации объектов
    Then в таблице и на карте отображаются объекты в соответствии с условием фильтрации

  Scenario: Возврат слоя к исходному состоянию
    Given открыта таблица атрибутов, с включенным фильтром
    When пользователь закрывает таблицу
    Then слой возвращается к исходному состоянию - отображаются все элементы

  Scenario: фильтрация объектов
    Given открыта таблица атрибутов
    When пользователь нажимает кнопку "Фильтр" в правой части строки заголовка таблицы
    Then в заголовках столбцов появляются поля для ввода данных
    When пользователь вводит данные для фильтрации объектов
    Then в таблице отображаются данные в соответствии с условием фильтрации
    And в нижнем поле таблицы отображается количество отобранных объектов

  Scenario Outline: фильтрация строковых объектов
    Given открыта таблица атрибутов, открыты фильтры
    When пользователь вводит "<значения>" в одном из строковых полей
    Examples:
      | значения |
      | dd       |
      | DD       |
    Then в таблице отображаются объекты соответственно фильтру вне зависимости от регистра

  Scenario: отмена фильтрации объектов
    Given открыта таблица атрибутов, объекты отобраны в соответствии с необходимым условием
    When пользователь нажимает кнопку Фильтр в правой части строки заголовка таблицы
    Then фильтрация объектов отменяется
    And в нижнем поле таблицы отображается общее количество объектов ней

  Scenario: переход к объекту на карте
    Given открыта таблица атрибутов
    When пользователь осуществляет двойной щелчок в строке таблицы атрибутов
    Then необходимый объект появляется в окне карты
    And объект выделен красным независимо от условного знака
    And открывается форма редактирования объекта

  Scenario: вызов окна редактирования данных
    Given открыта таблица атрибутов, необходимые объекты выбраны
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Множественное редактирование"
    Then появляется окно редактирования данных

  Scenario: редактирование данных
    Given вызвано окно редактирования данных, поля для ввода данных неактивны (некликабельны)
    When пользователь нажимает на карандаш справа от нужного поля для ввода данных
    Then поле становится активным
    And пользователь вводит необходимые данные

  Scenario: При редактировании объекта на карте обновляется его запись в открытой атрибутивной таблице
    Given вызвано окно редактирования данных объекта, редактирование разрешено
    Given открыта атрибутивная таблица слоя, содержащего редактируемый объект
    Given данные редактируемого объекта видны в атрибутивной таблице
    When пользователь изменяет данные объекта
    And пользователь нажимает "Сохранить"
    Then изменения сохраняются для редактриуемого объекта
    And в атрибутивной таблице данные объекта также изменяются

  Scenario: сохранение изменений после редактирования
    Given необходимые данные введены
    When пользователь нажимает "Сохранить"
    Then изменения сохраняются для всех редактриуемых объектов
    And выводится сообщение "Сохранено"

  Scenario: отмена изменений после редактирования
    Given необходимые данные введены
    When пользователь нажимает кнопку "Отмена"
    Then окно редактирования данных закрывается
    And внесенные изменения не сохраняются
    And вместо окна редактирования данных появляется список выделенных объектов

  Scenario: удаление объектов
    Given открыта таблица атрибутов, выбрано несколько объектов
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Удаление"
    Then появляется сообщение "Удалить выделенные объекты?"
    When пользователь нажимает "Удалить"
    Then выбранные объекты удаляются из таблицы
    And  выбранные объекты удаляются с карты

  Scenario: удаление объектов с карты
    Given открыта таблица атрибутов, выбран объект
    When Пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Множественное редактирование"
    And в появившемся окне редактирования данных нажимает "Удалить"
    Then появляется сообщение "Удалить объект?"
    When пользователь нажимает Удалить
    Then выбранные объекты удаляются из таблицы
    And выбранные объекты удаляются с карты

  Scenario: добавление объектов на карту
    Given открыта таблица атрибутов
    When пользователь создаёт объект в данном слое (через список слоёв)
    Then созданный объект появляется в таблице (возможно, чтобы его наблюдать, нужно будет предварительно включить сортировку в таблице)

  Scenario: отмена удаления объектов
    Given открыта таблица атрибутов, выбрано несколько объектов
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Удаление"
    Then появляется сообщение "Удалить выделенные объекты?"
    When пользователь нажимает "Отмена"
    Then диалоговое окно закрывается
    And удаление объектов в целевой слой не происходит
    And выделенные объекты остаются выделенными

  Scenario: копирование объектов
    Given открыта таблица атрибутов, выбрано несколько объектов
    And существует открытый для записи слой, у которого тот же тип геометрии, что и у текущего
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Копирование"
    Then появляется диалоговое окно с выбором целевого слоя
    And в выпадающем списке доступны только те слои, что доступны для записи и имеою тот же тип геометрии, что и текущий
    When пользователь выбирает целевой слой и нажимает "Выполнить"
    Then появляется уведомление об успешном копировании объектов
    And копии выбранных объектов появляются в целевом слое
    And выделение в таблице сбрасывается

  Scenario: отмена копирования объектов
    Given открыта таблица атрибутов, выбрано несколько объектов
    And существует открытый для записи слой, у которого тот же тип геометрии, что и у текущего
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Копирование"
    Then появляется диалоговое окно с выбором целевого слоя
    When пользователь нажимает "Отмена"
    Then диалоговое окно закрывается
    And копирование объектов не происходит
    And выделенные объекты остаются выделенными

  Scenario: перемещение объектов
    Given открыта таблица атрибутов, выбрано несколько объектов
    And существует открытый для записи слой, у которого тот же тип геометрии, что и у текущего
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Перемещение"
    Then появляется диалоговое окно с выбором целевого слоя
    And в выпадающем списке доступны только те слои, что доступны для записи и имеою тот же тип геометрии, что и текущий
    When пользователь выбирает целевой слой и нажимает "Выполнить"
    Then появляется уведомление об успешном перемещении объектов
    And выбранные объекты удаляются из таблицы
    And копии выбранных объектов появляются в целевом слое

  Scenario: отмена перемещения объектов
    Given открыта таблица атрибутов, выбрано несколько объектов
    And существует открытый для записи слой, у которого тот же тип геометрии, что и у текущего
    When пользователь нажимает кнопку "Правка"
    And в появившемся меню выбирает "Перемещение"
    Then появляется диалоговое окно с выбором целевого слоя
    When пользователь нажимает "Отмена"
    Then диалоговое окно закрывается
    And выбранные объекты не удаляются из таблицы и копии выбранных объектов не появляются в целевом слое
    And выделенные объекты остаются выделенными

  Scenario: Поле типа LOOKUP не отображается
    Given слой создан по схеме в которой указано поле типа LOOKUP с названием "Документы"
    When пользователь открывает таблицу атрибутов
    Then не видит в ней колонки с названием "Документы"

  Scenario: Пользователь видит ограничение по количеству выбираемых объектов
    Given открыта таблица атрибутов
    When пользователь ставит галочку в левом поле заголовка таблицы
    Then рядом с заголовком таблицы отображается сообщение "Достигнут максимум выбираемых объектов:"

  Scenario: Пользователь не может выбрать объектов больше ограничения
    Given открыта таблица атрибутов в которой пользователь выбрал все объекты
    When пользователь кликает в левом поле таблицы у не отмеченного галочкой объекта
    Then галочка выбора не ставиться
    And отображается сообщение об ограничении выбираемых объектов
