Feature: Права на записи в библиотеке (Тестовая структура вариант: 1)

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Библиотеки-6 | 1234567890 | Владельцев   | Владель   | EMAIL_13   |
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 1

  # Наследование прав
  Scenario: Наследование вниз. Имея доступ на папку пользователь имеет доступ ко всем вложенным в эту папку объектам.
    Given Существует пользователь
      | libraryUser | libraryDeniedForMe | EMAIL_10 | testPassword1 |
    When  Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    Then  Пользователь не видит файлов и папок в тестовой библиотеке
    When  Владелец организации устанавливает роль VIEWER для текущего пользователя, на каталог folder_1
    Then  Пользователю становятся доступны folder_1 и все вложенные каталоги и файлы в тестовой библиотеке

  Scenario: Наследование вверх. Имея доступ на ресурс(файл или папку), которые располагаются ниже по дереву,
  пользователю становятся видны каталоги которые ведут к этому ресурсу.
    Given Существует пользователь
      | libraryUser | libraryDeniedForMe | EMAIL_10 | testPassword1 |
    When  Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    Then  Пользователь не видит файлов и папок в тестовой библиотеке
    When  Владелец организации устанавливает роль VIEWER для текущего пользователя, на файл file_1_1_1_2
    Then  Пользователю становятся доступна только цепочка каталогов: folder_1->folder_1_1->folder_1_1_1, ведущая к файлу


  # Права на папки
  # Создание
  Scenario: Пользователю запрещено создавать новые объекты в папке, к которой у него нет доступа (Права не выданы)
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    When  пользователь пытается создать новый каталог в каталоге folder_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено создавать новые объекты в папке доступной только на чтение. (Папка "проходная")
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для файла file_1_1_1_2
    When  пользователь пытается создать новый каталог в каталоге folder_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено создавать новые объекты в папке доступной только на чтение. (Права выданы непосредственно на папку)
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    When  пользователь пытается создать новый каталог в каталоге folder_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено создавать новые объекты в папке доступной только на чтение. (наследование "вниз")
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    When  пользователь пытается создать новый каталог в каталоге folder_1_1_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю разрешено создавать новые объекты в папке доступной на редактирование. (наследование "вниз")
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для каталога folder_1
    When  пользователь пытается создать новый каталог в каталоге folder_1_1_1
    Then  Сервер отвечает со статус-кодом 201

  Scenario: Пользователю разрешено создавать новые объекты в папке доступной на редактирование
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для каталога folder_1
    When  пользователь пытается создать новый каталог в каталоге folder_1
    Then  Сервер отвечает со статус-кодом 201

  Scenario: Пользователю разрешено создавать новые объекты в папке, если он является её владельцем
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "OWNER", для каталога folder_1
    When  пользователь пытается создать новый каталог в каталоге folder_1
    Then  Сервер отвечает со статус-кодом 201

  # Редактирование
  Scenario: Пользователю запрещено редактировать объекты в папке доступной только на чтение. (Папка "проходная")
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для файла file_1_1_1_2
    When  пользователь пытается редактировать каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено редактировать объекты в папке доступной только на чтение. (Права выданы непосредственно на папку)
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    When  пользователь пытается редактировать каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю разрешено редактировать объекты в папке доступной на редактирование
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для каталога folder_1
    When  пользователь пытается редактировать каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 200

  Scenario: Пользователю разрешено редактировать объекты в папке, если он является её владельцем
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "OWNER", для каталога folder_1
    When  пользователь пытается редактировать каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 200

  # Удаление
  Scenario: Пользователю запрещено удалять объекты из папки доступной только на чтение. (Папка "проходная")
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для файла file_1_1_1_2
    When  пользователь пытается удалить каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено удалять объекты из папки доступной только на чтение. (Права выданы непосредственно на папку)
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    When  пользователь пытается удалить каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю разрешено удалять объекты из папки доступной на редактирование
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для каталога folder_1
    When  пользователь пытается удалить каталог folder_1_1
    Then  Сервер отвечает со статус-кодом 204


  # Права на библиотеки
  # Создание
  Scenario: Пользователю запрещено создавать новые объекты в библиотеке, к которой у него нет доступа
    Given Существует и авторизован некий пользователь
    When  пользователь пытается создать новый каталог в тестовой библиотеке
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено создавать новые объекты в библиотеке доступной только на чтение
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "VIEWER", для библиотеки: "dl_default"
    When  пользователь пытается создать новый каталог в тестовой библиотеке
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю разрешено создавать новые объекты в библиотеке, доступной на редактирование
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для библиотеки: "dl_default"
    When пользователь пытается создать новый каталог в тестовой библиотеке
    Then Сервер отвечает со статус-кодом 201

  Scenario: Пользователю разрешено создавать новые объекты в библиотеке, если он является её владельцем
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "OWNER", для библиотеки: "dl_default"
    When  пользователь пытается создать новый каталог в тестовой библиотеке
    Then  Сервер отвечает со статус-кодом 201

  # Редактирование
  Scenario: Пользователю запрещено редактировать объекты в библиотеке, к которой у него нет доступа
    Given Существует и авторизован некий пользователь
    When  пользователь пытается редактировать каталог folder_1, расположенный в корне библиотеки: "dl_default"
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено редактировать объекты в библиотеке доступной только на чтение
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "VIEWER", для библиотеки: "dl_default"
    When  пользователь пытается редактировать каталог folder_1, расположенный в корне библиотеки: "dl_default"
    Then  Сервер отвечает со статус-кодом 403

  # Удаление
  Scenario: Пользователю запрещено удалять объекты из библиотеки, к которой у него нет доступа
    Given Существует и авторизован некий пользователь
    When  пользователь пытается удалить каталог folder_1, расположенный в корне библиотеки: "dl_default"
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователю запрещено удалять объекты из библиотеки доступной только на чтение
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "VIEWER", для библиотеки: "dl_default"
    When  пользователь пытается удалить каталог folder_1, расположенный в корне библиотеки: "dl_default"
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Роли основной папки наследуются всеми вложенными подпапками, и для подпапки выбирается лучшая роль
    Given Существует и авторизован некий пользователь
    *     Текущему пользователю установлена роль "OWNER", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "CONTRIBUTOR", для каталога folder_1
    *     Текущему пользователю установлена роль "VIEWER", для каталога folder_1_1
    When  Пользователь делает запрос на folder_1_1 запись в библиотеке
    Then  Роль пользователя "CONTRIBUTOR"
